# MusicLibrary

./: Notes.md  README.md  build.gradle  settings.gradle
src/main/java/com/training/musiclibrary/: MusiclibraryApplication.java
src/main/java/com/training/musiclibrary/authentication/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserSearchFilterRequest.java
src/main/java/com/training/musiclibrary/authentication/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/training/musiclibrary/authentication/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/training/musiclibrary/authentication/models/: RevokedToken.java  User.java
src/main/java/com/training/musiclibrary/authentication/repositories/: RevokedTokenRepository.java  UserRepository.java
src/main/java/com/training/musiclibrary/authentication/services/: AuthenticationService.java  JwtService.java  RevokedTokenService.java  UserService.java
src/main/java/com/training/musiclibrary/domain/DTO/: SongRequest.java  SongSearchFilterRequest.java
src/main/java/com/training/musiclibrary/domain/controllers/: SongController.java
src/main/java/com/training/musiclibrary/utils/: EnumUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/training/musiclibrary/: MusiclibraryApplicationTests.java
src/test/java/com/training/musiclibrary/config/: TestDatabaseConfig.java
src/test/resources/: application-test.properties
(+12 files in other folders)
